<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Pokemon Evolution</title>
</head>
<body>
    <nav class="nav-box">
        <h1 style="text-transform: uppercase;">Pokemon Evolution Chain</h1>
        <input class="pokemon-input" type="text" placeholder="Enter Pokemon Name or Id">
        <button class="click-search" onclick="fetchEvolutionChain()">Search</button>
    </nav>

    <div class="evolution-chain">
      
    </div>
    
    <script src="./script.js"></script>
</body>
</html>